                steel-plate **************************************************************
         electronic-circuit *********************************************************
                 iron-plate ***********************************************
            iron-gear-wheel ********************************************
           advanced-circuit ************************************
               copper-plate **********************
            processing-unit *********************
                       pipe ***************
               copper-cable ************
                 explosives *********
                      water ********
                engine-unit ********
                    battery *******
                       coal ******
       electric-engine-unit ******
             transport-belt ******
                   concrete ******
                uranium-238 *****
                plastic-bar *****
                  heavy-oil *****
               speed-module *****
                 iron-stick *****
                stone-brick *****
                steel-chest *****
                uranium-235 ****
                      stone ****
                       wood ****
                   inserter ****
                  lubricant ****
   piercing-rounds-magazine ***
                      radar ***
                  light-oil ***
                    grenade ***
              petroleum-gas ***
                rocket-fuel ***
     explosive-cannon-shell **
                   iron-ore **
              stone-furnace **
                solar-panel **
               laser-turret **
                  crude-oil **
                     sulfur **
              fast-inserter **
        fast-transport-belt **
              sulfuric-acid **
         flying-robot-frame **
      low-density-structure **
           firearm-magazine *
                     rocket *
              shotgun-shell *
               cannon-shell *
           defender-capsule *
         distractor-capsule *
               empty-barrel *
                 copper-ore *
                   raw-wood *
    energy-shield-equipment *
          battery-equipment *
personal-roboport-equipment *
                      steam *
             stack-inserter *
             speed-module-2 *
        productivity-module *
      productivity-module-2 *
         effectivity-module *
       effectivity-module-2 *
       assembling-machine-1 *
       assembling-machine-2 *
               storage-tank *
       effectivity-module-3 *
             speed-module-3 *
                 stone-wall *
      electric-mining-drill *
                 gun-turret *
           electric-furnace *
           underground-belt *
      fast-underground-belt *
                     loader *
     express-transport-belt *
                fast-loader *
                   splitter *
              fast-splitter *
                 solid-fuel *
        rocket-control-unit *
                accumulator *
           refined-concrete *
                uranium-ore *
  used-up-uranium-fuel-cell *
